{
	"name": "restful-template",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "turbo dev",
		"dev:backend": "turbo dev --filter=gateway --filter=auth --filter=management --filter=reporting --filter=notification",
		"build": "turbo build",
		"check-types": "turbo check-types",
		"db:setup": "psql -d postgresql://postgres:postgres@localhost:5432/postgres -f scripts/setup-db.sql",
		"db:generate": "pnpm --filter auth --filter management --filter notification db:generate",
		"db:migrate": "pnpm --filter auth --filter management --filter notification db:migrate",
		"db:seed": "psql -d postgresql://postgres:postgres@localhost:5432/fire_auth_service -f scripts/seed-dev.sql",
		"db:backup": "bash scripts/backup-db.sh",
		"format": "biome format --write ."
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "module",
	"devDependencies": {
		"@biomejs/biome": "^2.4.16",
		"turbo": "^2.9.16"
	},
	"packageManager": "pnpm@11.5.0"
}
